# Application settings

APP_NAME=React Starter Kit
APP_DESCRIPTION=Bootstrap new web application projects with React.js and GraphQL
APP_ORIGIN=http://localhost:3000
APP_ENV=local
APP_VERSION=latest

# Google Cloud & Firebase
# https://console.cloud.google.com/apis/credentials
# https://console.firebase.google.com/project/_/settings/general/
# https://console.firebase.google.com/project/_/settings/serviceaccounts/adminsdk

GCP_PROJECT=example-dev
GCP_BROWSER_KEY=AIzaSyAsuqpqt29-TIwBAu01Nbt5QnC3FIKO4A4
GCP_SERVER_KEY=AIzaSyAsuqpqt29-TIwBAu01Nbt5QnC3FIKO4A4
GCP_SERVICE_KEY={"type":"service_account","project_id":"example-dev","private_key_id":"...","private_key":"-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDMBPeEoIK6sSqj\nIj30SWCUicZPTzTKJJwfbRHfUlC/E/8S9WNDTqO16vM4SD1jpNH35/ei0pZcrmoP\n9Zk9wViEz9/NgzbDbBHWQzgpJVEvcY+uM8HQ8YvRXQ8eW415x+rmoGrJtVDl37V8\nD7FIrRxEv1PUCzh8/gFm0c2lLr8sUn/r4SaFpuj0mXu5+ZFZFuxjixvjodWx5n3v\n/0/D/uGWPKBNqcuFvXTflIMk+wnrLq91GJypGVVtmXoIWZ4iNVfjfGVcpOtUiilr\nwC/hU5Cn7LYEBHYoOWPnc/TCftePiC/ZwJL56L3Mn9MT3mtGtT0R+sfZKa6oFdfy\nhXJhatwZAgMBAAECggEAOyyboBewIzccv0lAv/iCb0LQxpMaJCFfOQw5GVV2Px2t\nJ5IN8uk9uZeGaQYm7B5TmjxpSowa+ZHLCIr7IfrQ0mC6sJCE00SmncdMZD7DH+gn\nvOadKh3NKHH93xe93psaKj9QCeYxqyLqMCwbBxHSt6voxAFnJnXD8U8b/vOilldo\nXi7JA8nu+oX3ySJzG0n5Ug5zYCS8zrBapxGWDW78orM7zvZ298xraf8ooOwSzj3X\njsNtbvvB/sUNwnnGH9wwDwLNrw5WavkUG26ugaMmzHBzN3YNpjK+eCG8CkJRV1cL\nBdBwDaTAk9DIQyWaw/LAl+Ha2eE9AUt0lABGFeydEwKBgQD43GW7mATLTYHO0xxM\naoTFSpHM/IJNa49THhv6Nv+G1DIBLq1LlrSDncQOsoP0f/jwnLKcwAAg9DoYnnd5\nygoE9Nh8Lgejk2xW9NTyH4M7KlV3sOpV9OOAzE7hXYCVBoyI379Wgs/pqLeGpIwJ\nMIx/Gl4Z8G0AcAupxZKhQuxlOwKBgQDR30JTW93jcHfnhnCATr/F38XnL+agGZy6\n2BR2axeU+Ct2W8hLFUVoylkycqF7yD/QtW/EjZOPF0RKOM6IHiV3dCyJoz534+x4\nA/0e0UyrEdG5g7W+O79bWow+ER5YYl22TgDOmE+UFlBO6fJW9+I0YvTqki+YSwlT\nrwA+MqAeuwKBgQCPXJgWm5qXa80N0rwIoYxfA3g+uHBwHThxz3Sajjhh+bfcyoD2\nfJj9AVPCi8BMh7RnGD4k4s6wLUGSkSeOt39SH6Le1r171B+jcGOEH/c/jEG0M+yr\nG+o7dncyiOTb9OvcpdjaA322w4UGQaCSYq9tQUlYdBK3H9T4NmMkFyOLpQKBgEwD\nmilJF9f971/rQKooW6tWvn5ayiRowmymQNsXNMZfEJbg7W3MeYRX7fCotjZ4NCzq\n2l2NjcmA+toLMzr3+EgIyuzbNJAF/KsHftF/q042uQiBXP1W9Jso86yzVJNcpWaX\nYBFz9zbC0jmS4JSBWevxf5XKdvSpEOq/cs4UVgxrAoGBAJOKGKB8LgsbH9DgTMQs\nByKYONEe64YfKEXDJ1sdYttz3C9EZyGRICYpnEbpBUmMa82aYT7MWinYa2jHY0Py\nyFzi4aS5gRgqF6KFRWfbkkXDupwgS8/KJo56MX2Uie1E7fGc7TCtVRW1n4HE5oxt\ndQpBhaUyp0K8c5U4A+BGdwkK\n-----END PRIVATE KEY-----\n","client_email":"...","client_id":"...","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://accounts.google.com/o/oauth2/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"..."}
FIREBASE_CONFIG={"projectId":"example-dev"}

# Authentication

JWT_NAME=__session_rsk
JWT_SECRET=xxxxx

GOOGLE_CLIENT_ID=xxxxx
GOOGLE_CLIENT_SECRET=xxxxx

FACEBOOK_APP_ID=xxxxx
FACEBOOK_APP_SECRET=xxxxx
FACEBOOK_PAGE_ID=xxxxx

# PostgreSQL
# https://www.postgresql.org/docs/current/static/libpq-envars.html

PGHOST=localhost
PGUSER=postgres
PGDATABASE=app
PGPASSWORD=
PGAPPNAME=rsk_dev
# PGSSLMODE=require
# PGSSLCERT=./ssl/client-cert.pem
# PGSSLKEY=./ssl/client-key.pem
# PGSSLROOTCERT=./ssl/server-ca.pem
# PGDEBUG=true

# Analytics

GA_TRACKING_ID=
