# JSON string with a service account credentials for Firebase Admin SDK
# https://firebase.google.com/docs/admin/setup

FIREBASE_CREDENTIALS=

# Firebase Config for the client-side app

REACT_APP_FIREBASE={"apiKey":"AIzaSyAsuqpqt29-TIwBAu01Nbt5QnC3FIKO4A4","authDomain":"react-firebase-graphql.firebaseapp.com","databaseURL":"https://react-firebase-graphql.firebaseio.com","projectId":"react-firebase-graphql","storageBucket":"react-firebase-graphql.appspot.com","messagingSenderId":"564620986275"}
